@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@media (min-width: 950px){
    :root {
        --page-margin: 50px;
    }
}

@media (min-width: 700px) and (max-width:950px) {
    :root {
        --page-margin: 20px;
    }
}

@media (max-width:700px) {
    :root {
        --page-margin: 0px;
    }
}

@media (min-width: 1600px) {
    :root {
        --h1-main-font: 110px;
        --main-height: 100%;
        --main-width: 50%;
        --top-margin: 10px;
        --h2-main-font: 65px;
        --p-main-font: 35px;
        --btn-main-y-pad: 15px;
        --btn-main-x-pad: 25px;
        --btn-main-font: 40px;
    }
}

@media (min-width: 1100px) and (max-width: 1599px) and (min-height: 650px) {
    :root {
        --h1-main-font: 90px;
        --main-height: 100%;
        --main-width: 50%;
        --top-margin: 40px;
        --h2-main-font: 50px;
        --p-main-font: 25px;
        --btn-main-y-pad: 15px;
        --btn-main-x-pad: 25px;
        --btn-main-font: 20px;
    }
}

@media (min-width: 820px) and (max-width: 1599px) and (max-height: 649px) {
    :root {
        --h1-main-font: 80px;
        --main-height: 100%;
        --main-width: 50%;
        --top-margin: 20px;
        --h2-main-font: 30px;
        --p-main-font: 16px;
        --btn-main-y-pad: 10px;
        --btn-main-x-pad: 20px;
        --btn-main-font: 20px;
    }
}

@media (min-width: 745px) and (max-width: 819px) {
    :root {
        --h1-main-font: 50px;
        --main-height: 100%;
        --main-width: 50%;
        --top-margin: 20px;
        --h2-main-font: 25px;
        --p-main-font: 20px;
        --btn-main-y-pad: 10px;
        --btn-main-x-pad: 15px;
        --btn-main-font: 15px;
    }
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}

body, html{
    height: 200%;
    min-width: 745px;
    min-height: 840px;
}

#header {
    position: sticky;
    top: 0;
    z-index: 10;
}

.section-one {
    position: relative;
    display: flex;
    width: 100%;
    height: 22%;
}

.section-one img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
    filter: brightness(90%);
}

.so-text {
    background-color: rgba(255, 255, 255, 0.15);
    position: absolute;
    font-weight: bold;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 10px;
    backdrop-filter: blur(4px);
    box-shadow: 50px -7px 25px rgba(0,0,0,0.25);
    height: var(--main-height);
    width: var(--main-width);
    animation: fadeInUp 1.2s ease-out;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.so-text h1{
    font-size: var(--h1-main-font);
    align-self: flex-start;
    margin-left: 15px;
    margin-top: var(--top-margin);
    border-bottom: 5px solid rgba(255,255,255,1);
}

.so-text h2{
    font-size: var(--h2-main-font);
    align-self: self-start;
    margin-left: 15px;
    color: white;
}

.so-text p{
    font-size: var(--p-main-font);
    text-align: justify;
    align-self: flex-start;
    margin-left: 15px;
    color: rgb(255, 255, 255);
    font-weight: 400;
    width: 80%;
}

.so-text input{
    margin-left: 15px;
    padding: var(--btn-main-y-pad) var(--btn-main-x-pad);
    border: none;
    font-size: var(--btn-main-font);
    border-radius: 50px;
    background-color: coral;
    box-shadow: 0 0 15px rgba(0,0,0,1);
    transition: background-color 0.5s ease, font-size 0.5s ease, text-shadow 0.5s ease, box-shadow 0.5s ease, font-weight 0.5s;
    margin-bottom: 15px;
}

.so-text input:hover{
    text-shadow: 0 0 250px rgba(0, 0, 0);
    background-color: #fe591d;
    font-weight: bold;
    box-shadow: 0 0 25px rgba(0,0,0,1);
    cursor: pointer;
}

.section-two{
    width: calc(100% - (var(--page-margin)*2));
    height: 75vh;
    margin-left: var(--page-margin);
    margin-right: var(--page-margin);
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin-top: 40px;
    justify-content: space-evenly;
}

.card{
    border: none;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.25);
    width: 25%;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.card-title{
    display: flex;
    flex: row;
    justify-content: space-evenly;
    font-size: 20px;
    border-bottom: 5px solid rgba(0,0,0,0.25);
    margin-bottom: 25px;
    padding-bottom: 25px;
}

.card-title h3{
    align-content: center;
    text-align: center;
}
/*

CSS para el carrusel de imagenes - montagem tomada hermano 

.section-one {
    width: 100%;
    height: 80vh;
    margin-top: 50px auto 0;
    overflow: hidden;
}

.section-one ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: slide 20s infinite alternate ease-in-out;
}

.section-one li {
    width: 100%;
    list-style: none;
    position: relative;
}

.section-one img {
    width: 100%;
}

@keyframes slide {
    0% { transform: translateX(0); }
    20% { transform: translateX(0); }

    25% { transform: translateX(-25%); }
    45% { transform: translateX(-25%); }

    50% { transform: translateX(-50%); }
    70% { transform: translateX(-50%); }

    75% { transform: translateX(-75%); }
    100% { transform: translateX(-75%); }
}
*/